.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  margin: 92px 24px 93px 24px;
}

.header__menu {
  align-self: center;
}

.header__links-list {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-right: 15px;
}

.header__links-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.17;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid #000000;
  text-decoration: none;
}

.header__link_active {
  border-bottom: 0px;
}

.header__logo {
  display: block;
}

.header__logo-image {
width: 100%;
}

.header__address {
  justify-self: end;
  align-self: center;
  width: 240px;
  margin-right: 25px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.header__address a {
  border-bottom: 1px solid #000000;
  text-decoration: none;
}

.cover {
  position: relative;
  min-height: 757px;
  margin-bottom: 179px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-color: rgb(0 0 0 / .6);
}

.cover__title {
  position: relative;
  padding: 165px 50px 135px 50px;
  color: rgb(255 255 255);
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  text-align: left;
}

.aligned-text_center {
  display: block;
  margin-top: 10px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 50px;
  margin-bottom: 62px;
  margin-left: 78px;
}

.cover__description-text {
  z-index: 1;
  width: 650px;
  color: rgb(255 255 255);
  font-weight: 400;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 20px;
}

.cover__bet-button {
  z-index: 1;
  width: 256px;
  border: 1px solid rgb(255 255 255);
  padding: 12px 32px 11px 31px;
  color: rgb(255 255 255);
  font-weight: 500;
  font-size: 22px;
  line-height: 1.17;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin-right: 24px;
  margin-bottom: 146px;
  margin-left: 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.17;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  min-width: 1052px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  list-style: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  display: block;
  height: 100%;
}

.card__title {
  z-index: 1;
  width: 254px;
  margin-top: 51px;
  color: rgb(255 255 255);
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline solid rgb(255 255 255) 1px;
  text-decoration-skip-ink: none;
  text-underline-offset: 3px;
  text-transform: uppercase;

}

.card__text {
  z-index: 1;
  width: 254px;
  margin-bottom: 48px;
  color:rgb(255 255 255);
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  width: 192px;
  margin-left: 40px;
  border-bottom: 1px solid #000000;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.17;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: 595px;
  justify-items: center;
  margin-right: 24px;
  margin-bottom: 180px;
  margin-left: 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
} 

.about__title {
  margin-top: 136px;
  margin-bottom: 100px;
  padding-left: 11px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.17;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 693px;
  padding-left: 11px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-right: 50px;
  margin-bottom: 88px;
  margin-left: 50px;
}

.footer__address {
justify-self: start;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer__menu-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.17;
}

.footer__menu-link {
  border-bottom: 1px solid #000000;
  text-decoration: none;
}

.footer__menu-link_active {
 border-bottom: 0px;
}

.footer__social-icon {
  width: 48px;
}